<!DOCTYPE html>
<html lang="ja">
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">    
    <meta charset="utf-8">
    <title>portfolio</title>
  </head>
  <body>
  <header class="page-header wrapper">
    <h1><a href="index.html"><img class="logo1" src="https://github.com/marimorning/thankyou.uw/blob/main/logo.png?raw=true" alt="ロゴ"></a></h1>
  <nav>
    <ul class="main-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="works.html">Works</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  </header>
   
  <div id="home" class="big-bg">
  <div class="home-content wrapper">
    <h1><a herf="index html"><img class="logo2" src="https://github.com/marimorning/thankyou.uw/blob/main/logo.png?raw=true" alt="ロゴ"></a></h1>
    <h2 class="page-title">Web Designer</h2>.
    <p id="title">"使いやすさ"にこだわった<br>
    デザインをご提案いたします。</p>
  </div>
  </div><!--/#home-->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="script-index.js"></script>
  </body>

  <section class="about fade-in fade-in-down">
    <h2>About</h2>
    
    <div class="box fade-in fade-in-down">
      <h2>
        <span>About me</span>
      </h2>
      <p>
        フリーランスwebデザイナー。
      </p>
      <p>アイドルとプロ野球が好き。</p>
      <p>化学知識や、住宅設備機器（本業）、</p>
      <p>資産運用（FP3級取得）等の多岐に渡る知識を持つ。</p>
      <p>その好奇心を生かして、お客様のニーズに沿う</p>
      <p>デザインを提供します。</p>
    </div>

    <img class="about-logo fadeIn" src="images/top2.webp" alt="アバウト">
  </section>

  <section class="works fade-in fade-in-down">
    <h2>Works</h2>
    <img class="works-logo fadeIn" src="images/top3.webp" alt="ワークス">
  </section> 

  <section class="contact">
    <h2>Contact</h2>
    <p>お仕事のご相談やご依頼など、お気軽にご連絡ください！</p>
    <a class="button" href="contact.html">お問い合わせページへ</a>
  </section>

 <footer>
  <div class="wrapper">
    <p><small>&copy;CHIHIRO KIDO All rights reserved.</small></p>
 </footer>



</html>


